# PMDBug

./: .gitignore  LICENSE  README.md  pmdrules.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/lm/: Database.java  Service.java  package-info.java
src/test/java/lm/: module-info.java
src/test/resources/: logging-test.properties
